module ExampleProgram
import "mod2.ace"

var teststr = "hello";

Mod2.printstr(teststr);
teststr.Mod2.printstr();

"hi, this is a test of calling a function on a string literal".Mod2.printstr()

func println (obj) {
    print (obj);
}

print("Mod2.y = ", Mod2.y)

func blah (arg1) {
    print ("arg1 = ", arg1)
    func inner (a, b) {
        print ("(inner) a = ", a, "    b = ", b);
    }
    inner ("sup", arg1);
}


blah ("hello world");

print ("true as string == ", true)

var abc = null
if abc == null {
    print ("abc == null")
}

print ("abc = 1 == ", abc = 1)

if abc {
    print ("abc")
} else {
    print ("abc did not evaluate to true. value of abc = ", abc)
}

var x = null
print ("x == ", x)
x = "blarg"
print ("x == ", x)

try {
  print ("try-block")
  print ("try to crash")
  var a = true
  var b = 9
  print ("a + b = ", a + b)
} catch {
  print ("catch-block")
}
