module ExampleProgram
import "mod2.ace"

let teststr = "sup"
let num: Int = 4 // legal
//let myint: Int = 4 + 22.5; // illegal
print("num = ", num)
print("num * 23 = ", num * 23)

Mod2.printstr(teststr)
teststr.Mod2.printstr()

"hi, this is a test of calling a function on a string literal".Mod2.printstr()

func println(obj) : Any {
    print (obj);
}

let float_bitwise = 3
float_bitwise.println()

print("Mod2.y = ", Mod2.y)

func blah (arg1) : String {
    print ("arg1 = ", arg1)
    func inner (a, b) : Int {
        print ("(inner) a = ", a, "    b = ", b)
    }
    inner ("sup", arg1)
}

blah ("hello world")

print ("true as string == ", true)

let abc = null
if abc == null {
    print ("abc == null")
}

print ("abc = 1 == ", abc = 1)

if abc {
    print ("abc")
} else {
    print ("abc did not evaluate to true. value of abc = ", abc)
}

type Customer {
    let id: Int;
    let name: String;
    func tostring(self: Customer):String {
        return self.name;
    }
}

let cust: Customer;
customer.tostring();   //== Customer.tostring(p);

let x = null
print ("x == ", x)
x = "blarg"
print ("x == ", x)

try {
  print ("try-block")
  print ("try to crash")

  let a=1;
  let b=9;
  print ("a + b = ", a + b)
} catch {
  print ("catch-block")
}
