module CustomTypes;

type Name {
  first: String
  middle: String
  last: String
}

type Person {
  id: Int
  name: Name
}

type Vehicle {
  licensePlate: String
  owner: Person

  drive = func() {
    print "The car goes VROOM"
  }
}

main = func() {
  let jimmyBobJoe: Person
  jimmyBobJoe.id = 1
  jimmyBobJoe.name.first = "Jimmy"
  jimmyBobJoe.name.middle = "Bob"
  jimmyBobJoe.name.last = "Joe"

  let vehicle: Vehicle
  vehicle.licensePlate = "X5F GH9"
  vehicle.owner = jimmyBobJoe

  vehicle.drive()
}

main()

