module QueryDemo imports [database] {
    type Connector extends DatabaseConnector {
        // ...
    }

    r = 2
    lambda x => r * 4
    print x // prints 8
    r += 4
    print x // prints 24


    select = (items: String[]) {
        _table = ''
        _filter: Function(Any) = (item) {true}
        promise = new {
            from = (table: String) ->self /* add the ->self to make it chained */ {
                _table = table
            }
            where = (filter: Function(Any)) -> self {
                _filter = filter
            }
            submit = (callback: Function) -> self {
                response = database.query(_table, _filter)
                callback(response)
            }
        }
    } 


    id = 1002
    db.select(['id', 'name']).from('Users').where((item) {
            item['id'] == id
        }).submit((response) {
            Logger.log(response)
        })


}
