module loop {
	func foreach_range(range, callback) {
		start = range.start
		end = range.end
		increment = 1
		if start > end {
			increment = -1
		}
		while start != end {
			callback(start)
			start += increment
		}
	}
	
	print 'hi';
	
	type Range {
		start: _Global_::Int = 5
		//end: Any = null
		//next: Function(Any...)-> Any
	}
	
	/*type Range(T) {
		start: T
		end: T
	}*/
	
	
	myrange: Range
	myrange.start = 0
	myrange.end = 1000
	
	myrange.foreach_range(func(it) {
		print 'it(1) = ', it
	})
	
	
	myrange.start = 1000
	myrange.end = 0
	
	myrange.foreach_range(func(it) {
		print 'it(2) = ', it
	})

	/*while i = 10 {
	  print i
	}*/
	
	//lol = each i in Range(3, 5) where i != 2

	
	
	/*io::write(io::stdout, 'fdsfdsjkkf')
	
	//use io::stdout
	
	
	
	let x = each i in Range(0, 5) where i != 2
	
	
	for each i in Range(0, 5) where i != 2 {
	    print i
	}
	
	print each i in 
	
	
	database.push(each i in my_items where i.name != 'ethan')*/
	
}