module car_example {
  type Person {
    name: String
    
    printName = (self) {
      print fmt('my name is %', self.name)
    }

    sayHi = (self) {
      print fmt('hi from %', self.name)
    }
  }

  type num = Number
  type int = Int
  type float = Float
  type bool = Boolean
  type string = String
  type array = Array


  //mg.t = 999.4
  
  

  x: array = [1,2,3]
  print typeof x
  print runtime::typeof(x)

  type Car {
    name: String
    owner: Person

    drive = (self, speed: num) {
      print fmt('VROOM i am going % fast', speed)
    }
  }

  car1: Car
  car1.name = 'Lambourghini'
  car1.owner.name = 'Andrew'
  car2: Any = car1
  car3: Car


  car1.drive(5.3)

  if car1 has "drive" {
    car1.drive(1)
  }

  car3.drive(1.5)
  
}