module events_example {
  type Player {
    id: Int
    username: String
    position = [0, 0] // x, y

    on 'save' => (self) {
      // save self
      print 'got save'
    }

    on 'player move' => (self) {
      // handle move
      print 'got player move'
    }

    /* handle values */
    on 5 => (self) { // gets chosen before next
      print 'got number 5'
    }

    /* handle any of this type */
    /*
    on i: Int => (self) {

    } //not implemented
    */
  }

  my_player: Player
  my_player.id = 9999
  my_player.username = 'asdfghjk'
  my_player.position = [10, 25]

  // throw an event into my_player object
  'player move' => my_player

  5 => my_player
}