module files {
    // import the standard io module
    import '../acelib/io'

    // here we create a simple function to write out
    // the runtime info as well as the host OS info.
    write_info: Function = (filename: String) {
        // open file using the 'open' function in the io module
        // node, we use 'w' to open it in write-mode.
        // if the file does not exist it will be created automatically.
        let my_file = io::open(filename, 'w')

        io::write(my_file, 'Ace version ', 
            runtime::version[0], '.', 
            runtime::version[1], '.', 
            runtime::version[2], '\n')
            
        io::write(my_file, 'Running on OS: ', runtime::os_name)

        print "Wrote to file: ", filename
    }

    write_info('HelloWorldFile.txt')
}