module threads_example {
    import "../acelib/thread"

    count_up: Function = (args...) {
        print "Hello from thread #1, counting to 200"

        i: Int
        while i < 200 {
            i += 1
            print i
        }

        print "Goodbye from thread #1!"
    }

    count_down: Function = (args...) {
        print "args = ", args
        print "Hello from thread #2, counting down from 200"

        i: Int = 200
        while i {
            print i
            i -= 1
        }

        print "Goodbye from thread #2!"
    }

    thread::spawn(count_up, 2, 3, 5)
    thread::spawn(count_down, nil, 1)

    print "2 threads done spawning!"
}