module types {
  // custom types
  type User {
    username: String
    password: String

    printUsername = (self) {
      print self.username
    }
  }

  // create an instance of the type
  user = new User

  // array of User objects
  users: User[] // NOTE: same as writing Array(User)

  // NOTE: a User object cannot be null by default
  // to allow null, use Maybe(User) or User? (they're the same, but different syntax)

  maybeUser: User? // NOTE: set to null by default.
  maybeUser = new User // no longer null.
}