#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ace-vm/ace-vm.hpp
ace-vm/vm.hpp
-
common/utf8.hpp
-

../include/ace-vm/array.hpp
ace-vm/stack_value.hpp
-

../include/ace-vm/bytecode_stream.hpp
common/my_assert.hpp
-
iostream
-

../include/ace-vm/exception.hpp
common/utf8.hpp
-

../include/ace-vm/heap_memory.hpp
ace-vm/heap_value.hpp
-
ostream
-

../include/ace-vm/heap_value.hpp
type_traits
-
typeinfo
-
cstdint
-
cstdlib
-

../include/ace-vm/object.hpp
ace-vm/stack_value.hpp
-
cstdint
-

../include/ace-vm/stack_memory.hpp
ace-vm/stack_value.hpp
-
common/my_assert.hpp
-
array
-

../include/ace-vm/stack_value.hpp
ace-vm/heap_value.hpp
-
common/utf8.hpp
-
stdexcept
-
cstdint
-

../include/ace-vm/static_memory.hpp
ace-vm/stack_value.hpp
-
common/my_assert.hpp
-
utility
-

../include/ace-vm/type_info.hpp
common/my_assert.hpp
-

../include/ace-vm/vm.hpp
ace-vm/bytecode_stream.hpp
-
ace-vm/vm_state.hpp
-
array
-
limits
-
cstdint
-
cstdio
-

../include/ace-vm/vm_state.hpp
ace-vm/stack_memory.hpp
-
ace-vm/static_memory.hpp
-
ace-vm/heap_memory.hpp
-
ace-vm/exception.hpp
-

../include/common/instructions.hpp

../include/common/my_assert.hpp
iostream
-

../include/common/utf8.hpp
iostream
-
algorithm
-
fstream
-
vector
-
string
-
stdexcept
-
cstdint
-
cstring
-
windows.h
-
fcntl.h
-
io.h
-
cwchar
-

/Users/andrew/ace-lang/src/ace-vm/ace-vm.cpp
ace-vm/ace-vm.hpp
-
ace-vm/bytecode_stream.hpp
-
common/my_assert.hpp
-
fstream
-
chrono
-
cstdint
-

/Users/andrew/ace-lang/src/ace-vm/array.cpp
ace-vm/array.hpp
-
cmath
-

/Users/andrew/ace-lang/src/ace-vm/bytecode_stream.cpp
ace-vm/bytecode_stream.hpp
-

/Users/andrew/ace-lang/src/ace-vm/exception.cpp
ace-vm/exception.hpp
-

/Users/andrew/ace-lang/src/ace-vm/heap_memory.cpp
ace-vm/heap_memory.hpp
-

/Users/andrew/ace-lang/src/ace-vm/heap_value.cpp
ace-vm/heap_value.hpp
-

/Users/andrew/ace-lang/src/ace-vm/main.cpp
ace-vm/ace-vm.hpp
-

/Users/andrew/ace-lang/src/ace-vm/object.cpp
ace-vm/object.hpp
-
cstring
-

/Users/andrew/ace-lang/src/ace-vm/stack_memory.cpp
ace-vm/stack_memory.hpp
-

/Users/andrew/ace-lang/src/ace-vm/stack_value.cpp
ace-vm/stack_value.hpp
-
ace-vm/object.hpp
-
ace-vm/array.hpp
-
stdio.h
-
cinttypes
-

/Users/andrew/ace-lang/src/ace-vm/static_memory.cpp
ace-vm/static_memory.hpp
-

/Users/andrew/ace-lang/src/ace-vm/type_info.cpp
ace-vm/type_info.hpp
-
cstring
-

/Users/andrew/ace-lang/src/ace-vm/vm.cpp
ace-vm/vm.hpp
-
ace-vm/stack_value.hpp
-
ace-vm/heap_value.hpp
-
ace-vm/array.hpp
-
ace-vm/object.hpp
-
ace-vm/type_info.hpp
-
common/instructions.hpp
-
common/utf8.hpp
-
algorithm
-
cstdio
-
common/my_assert.hpp
-
cinttypes
-

/Users/andrew/ace-lang/src/ace-vm/vm_state.cpp
ace-vm/vm_state.hpp
-
common/utf8.hpp
-
algorithm
-

