# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

src/ace-vm/CMakeFiles/ace-vm.dir/ace-vm.cpp.o
 ../include/ace-vm/ace-vm.hpp
 ../include/ace-vm/bytecode_stream.hpp
 ../include/ace-vm/exception.hpp
 ../include/ace-vm/heap_memory.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_memory.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/ace-vm/static_memory.hpp
 ../include/ace-vm/vm.hpp
 ../include/ace-vm/vm_state.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/ace-vm.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/array.cpp.o
 ../include/ace-vm/array.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/array.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/bytecode_stream.cpp.o
 ../include/ace-vm/bytecode_stream.hpp
 ../include/common/my_assert.hpp
 /Users/andrew/ace-lang/src/ace-vm/bytecode_stream.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/exception.cpp.o
 ../include/ace-vm/exception.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/exception.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/heap_memory.cpp.o
 ../include/ace-vm/heap_memory.hpp
 ../include/ace-vm/heap_value.hpp
 /Users/andrew/ace-lang/src/ace-vm/heap_memory.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/heap_value.cpp.o
 ../include/ace-vm/heap_value.hpp
 /Users/andrew/ace-lang/src/ace-vm/heap_value.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/main.cpp.o
 ../include/ace-vm/ace-vm.hpp
 ../include/ace-vm/bytecode_stream.hpp
 ../include/ace-vm/exception.hpp
 ../include/ace-vm/heap_memory.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_memory.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/ace-vm/static_memory.hpp
 ../include/ace-vm/vm.hpp
 ../include/ace-vm/vm_state.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/main.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/object.cpp.o
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/object.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/object.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/stack_memory.cpp.o
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_memory.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/stack_memory.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/stack_value.cpp.o
 ../include/ace-vm/array.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/object.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/stack_value.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/static_memory.cpp.o
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/ace-vm/static_memory.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/static_memory.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/type_info.cpp.o
 ../include/ace-vm/type_info.hpp
 ../include/common/my_assert.hpp
 /Users/andrew/ace-lang/src/ace-vm/type_info.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/vm.cpp.o
 ../include/ace-vm/array.hpp
 ../include/ace-vm/bytecode_stream.hpp
 ../include/ace-vm/exception.hpp
 ../include/ace-vm/heap_memory.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/object.hpp
 ../include/ace-vm/stack_memory.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/ace-vm/static_memory.hpp
 ../include/ace-vm/type_info.hpp
 ../include/ace-vm/vm.hpp
 ../include/ace-vm/vm_state.hpp
 ../include/common/instructions.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/vm.cpp
src/ace-vm/CMakeFiles/ace-vm.dir/vm_state.cpp.o
 ../include/ace-vm/exception.hpp
 ../include/ace-vm/heap_memory.hpp
 ../include/ace-vm/heap_value.hpp
 ../include/ace-vm/stack_memory.hpp
 ../include/ace-vm/stack_value.hpp
 ../include/ace-vm/static_memory.hpp
 ../include/ace-vm/vm_state.hpp
 ../include/common/my_assert.hpp
 ../include/common/utf8.hpp
 /Users/andrew/ace-lang/src/ace-vm/vm_state.cpp
