module loop {
	let hello = 'Hello'
	print "hello == ", hello
	
	import 'testimport.ace'
	
	print "hello == ", hello

	func foreach_range(range, callback) {
		let start = range.start
		let end = range.end
		let increment = 1
		
		if start > end {
			increment = -1
		}
		
		while start != end {
			callback(start)
			start += increment
		}
	}
	
	type Range {
		start = nil
		end   = nil
	}
	
	/*type Range(T) {
		start: T
		end:   T
	}*/
	
	
	//print 'myrange = ', myrange
	//myrange.start = 0
	//myrange.end = 1000
	
	//myrange.foreach_range(func(it) {
	//	print 'it(1) = ', it
	//})
	
	
	//myrange.start = 1000
	//myrange.end = 0
	
	//myrange.foreach_range(func(it) {
	//	print 'it(2) = ', it
	//})

	/*while i = 10 {
	  print i
	}*/
	
	//lol = each i in Range(3, 5) where i != 2

	
	
	/*io::write(io::stdout, 'fdsfdsjkkf')
	
	use io::stdout
	
	
	
	let x = each i in Range(0, 5) where i != 2
	
	
	for each i in Range(0, 5) where i != 2 {
	    print i
	}
	
	print each i in 
	
	
	database.push(each i in my_items where i.name != 'ethan')*/
	
}